# TEC2-2-APP

./: README.md
Application/Application/: Alerta.cs  Application.csproj  Application.sln  Aprobador.cs  Cancion.cs  Circulo.cs  Comprador.cs  ContactoPersonal.cs  Cuadrado.cs  CódigoFiguras.csproj  CódigoFiguras.sln  Departamento.cs  DetalleRequision.cs  DetalleRequisión.cs  EleccionArtista.cs  Elipse.cs  Emocion.cs  EmocionAburrimiento.cs  EmocionAlegria.cs  EmocionEsperanza.cs  EmocionIra.cs  EmocionNostalgico.cs  EmocionRomance.cs  EmocionTristeza.cs  Emotion.cs  EmotionApp.cs  Empleado.cs  EnvioInfo.cs  ExperienciaUsuario.cs  Figura.cs  FiguraFactory.cs  FigurasPlanas.cs  FigurasVolumetricas.cs  FilterCost.cs  FrontEmociones.cs  Geometria.cs  IFigura.cs  Ifigura.cs  InteraccionUsuario.cs  Inventario.cs  (+35 more)
Application/Application/Data/: Conection.cs  Conexion.cs  Connection.cs  inventariococina-9e354-firebase-adminsdk-vhy8w-b78800f0f2.json  schoolexample-bc045-firebase-adminsdk-kgx5e-f8d4604364.json  sgicompras-e1064-firebase-adminsdk-sr8sa-1447f3d489.json
Application/Application/Data/FireStoreModels/: Class.cs  Inventario.cs  Racion.cs  Receta.cs  Usuario.cs
Application/Application/Data/FirestoreModels/: Aprobador.cs  Comprador.cs  Solicitante.cs
Application/Application/Data/FirestoresModels/: Class.cs
Application/Application/Data/Repositories/: AprobadorRepository.cs  CompradorRepository.cs  IRepository.cs
Application/Application/Data/Repositorios/: ClassRepositorio.cs  IRepositorio.cs  InventarioRepositorio.cs  RacionRepositorio.cs  RecetaRepositorio.cs  UsuarioRepositorio.cs
Application/Application/Utils/: MessageLogger.cs
Application/InventariococinaWebApplication/: InventariococinaWebApplication.csproj  Program.cs  appsettings.json
Application/InventariococinaWebApplication/Controllers/: HomeController.cs  UsuariosController.cs
(+12 files in other folders)
